#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Nov 20 20:42:40 2018
# Process ID: 2828
# Current directory: D:/prj/pynq/zynq_prj/zynq_prj.runs/system_xlconcat_0_0_synth_1
# Command line: vivado.exe -log system_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xlconcat_0_0.tcl
# Log file: D:/prj/pynq/zynq_prj/zynq_prj.runs/system_xlconcat_0_0_synth_1/system_xlconcat_0_0.vds
# Journal file: D:/prj/pynq/zynq_prj/zynq_prj.runs/system_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xlconcat_0_0.tcl -notrace
Command: synth_design -top system_xlconcat_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8672 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 404.422 ; gain = 100.406
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_xlconcat_0_0' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ip/system_xlconcat_0_0/synth/system_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 2 - type: integer 
	Parameter NUM_PORTS bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'system_xlconcat_0_0' (2#1) [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ip/system_xlconcat_0_0/synth/system_xlconcat_0_0.v:58]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In2[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In3[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In4[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In5[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In6[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In7[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In8[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In9[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In10[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In11[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In12[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In13[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In14[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In15[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In16[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In17[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In18[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In19[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In20[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In21[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In22[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In23[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In24[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In25[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In26[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In27[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In28[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In29[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In30[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In31[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 456.922 ; gain = 152.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 456.922 ; gain = 152.906
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 728.824 ; gain = 0.012
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:57 ; elapsed = 00:01:14 . Memory (MB): peak = 728.824 ; gain = 424.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:57 ; elapsed = 00:01:14 . Memory (MB): peak = 728.824 ; gain = 424.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:14 . Memory (MB): peak = 728.824 ; gain = 424.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:57 ; elapsed = 00:01:14 . Memory (MB): peak = 728.824 ; gain = 424.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design system_xlconcat_0_0 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:16 . Memory (MB): peak = 728.824 ; gain = 424.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:49 . Memory (MB): peak = 793.898 ; gain = 489.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:49 . Memory (MB): peak = 793.898 ; gain = 489.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:49 . Memory (MB): peak = 803.434 ; gain = 499.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 803.434 ; gain = 499.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 803.434 ; gain = 499.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 803.434 ; gain = 499.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 803.434 ; gain = 499.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 803.434 ; gain = 499.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 803.434 ; gain = 499.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 803.434 ; gain = 499.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:17 . Memory (MB): peak = 803.434 ; gain = 227.516
Synthesis Optimization Complete : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 803.434 ; gain = 499.418
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:57 . Memory (MB): peak = 818.789 ; gain = 526.242
INFO: [Common 17-1381] The checkpoint 'D:/prj/pynq/zynq_prj/zynq_prj.runs/system_xlconcat_0_0_synth_1/system_xlconcat_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ip/system_xlconcat_0_0/system_xlconcat_0_0.xci
INFO: [Common 17-1381] The checkpoint 'D:/prj/pynq/zynq_prj/zynq_prj.runs/system_xlconcat_0_0_synth_1/system_xlconcat_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_xlconcat_0_0_utilization_synth.rpt -pb system_xlconcat_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 823.145 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 20 20:44:56 2018...
