#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Nov 21 14:23:27 2018
# Process ID: 20148
# Current directory: D:/prj/pynq/end/zynq_prj/zynq_prj.runs/system_xbar_1_synth_1
# Command line: vivado.exe -log system_xbar_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xbar_1.tcl
# Log file: D:/prj/pynq/end/zynq_prj/zynq_prj.runs/system_xbar_1_synth_1/system_xbar_1.vds
# Journal file: D:/prj/pynq/end/zynq_prj/zynq_prj.runs/system_xbar_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xbar_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_xbar_1, cache-ID = 6100c2a36beda309.
INFO: [Common 17-206] Exiting Vivado at Wed Nov 21 14:23:52 2018...
