{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port HDMI_CLK_P -pg 1 -y 400 -defaultsOSRD
preplace port DDR -pg 1 -y 1060 -defaultsOSRD
preplace port HDMI_D2_N -pg 1 -y 460 -defaultsOSRD
preplace port m_axis_video_tlast -pg 1 -y 280 -defaultsOSRD
preplace port s_axis_video_tready -pg 1 -y 760 -defaultsOSRD
preplace port s_axis_video_tlast -pg 1 -y 590 -defaultsOSRD -right
preplace port HDMI_D0_N -pg 1 -y 540 -defaultsOSRD
preplace port HDMI_D1_N -pg 1 -y 500 -defaultsOSRD
preplace port HDMI_D2_P -pg 1 -y 440 -defaultsOSRD
preplace port cmos_xclk_o -pg 1 -y 730 -defaultsOSRD
preplace port gpio_rtl -pg 1 -y 840 -defaultsOSRD
preplace port HDMI_D0_P -pg 1 -y 520 -defaultsOSRD
preplace port HDMI_D1_P -pg 1 -y 480 -defaultsOSRD
preplace port cmos_vsync_i -pg 1 -y 1410 -defaultsOSRD -right
preplace port cmos_pclk_i -pg 1 -y 930 -defaultsOSRD -right
preplace port s_axis_s2mm_tready -pg 1 -y 320 -defaultsOSRD
preplace port m_axis_video_tvalid -pg 1 -y 360 -defaultsOSRD
preplace port s_axis_s2mm_tlast -pg 1 -y 340 -defaultsOSRD -right
preplace port cmos_href_i -pg 1 -y 1450 -defaultsOSRD -right
preplace port IIC_0 -pg 1 -y 1100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1080 -defaultsOSRD
preplace port s_axis_video_tuser -pg 1 -y 910 -defaultsOSRD -right
preplace port vid_io_rst_i -pg 1 -y 780 -defaultsOSRD -right
preplace port m_axis_mm2s_tvalid -pg 1 -y 300 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -y 1120 -defaultsOSRD
preplace port HDMI_CLK_N -pg 1 -y 420 -defaultsOSRD
preplace portBus cmos_data_i -pg 1 -y 1430 -defaultsOSRD -right
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -y 580 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -y 580 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 840 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 1060 -defaultsOSRD
preplace inst OV_Sensor_ML_0 -pg 1 -lvl 1 -y 820 -defaultsOSRD
preplace inst image_process_0 -pg 1 -lvl 3 -y 800 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 1310 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 840 -defaultsOSRD
preplace inst rst_processing_system7_0_50M -pg 1 -lvl 6 -y 1330 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 2 -y 850 -defaultsOSRD
preplace inst HDMI_FPGA_ML_0 -pg 1 -lvl 6 -y 470 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 1100 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 5 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 1120 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 2800J
preplace netloc v_axi4s_vid_out_0_vid_data 1 5 1 2230
preplace netloc cmos_href_i_1 1 0 7 10 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 2800J
preplace netloc OV_Sensor_ML_0_vs_o 1 1 1 N
preplace netloc clk_wiz_0_locked 1 1 5 350 650 730 600 1220 450 1830 400 2240
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 4 2 1850 370 2240
preplace netloc v_vid_in_axi4s_0_m_axis_video_tvalid 1 3 4 1220 690 1720J 350 NJ 350 2780J
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 5 1 2260
preplace netloc rst_processing_system7_0_50M_interconnect_aresetn 1 4 3 1840 930 NJ 930 2780
preplace netloc processing_system7_0_M_AXI_GP0 1 4 3 1860 320 NJ 320 2760
preplace netloc HDMI_FPGA_ML_0_HDMI_D2_N 1 6 1 NJ
preplace netloc HDMI_FPGA_ML_0_HDMI_CLK_N 1 6 1 NJ
preplace netloc axi_dma_0_m_axis_mm2s_tdata 1 4 1 1780
preplace netloc image_process_0_m00_axis_tlast 1 3 4 1170J 290 NJ 290 2260J 280 NJ
preplace netloc image_process_0_m00_axis_tdata 1 3 1 N
preplace netloc OV_Sensor_ML_0_hs_o 1 1 1 320
preplace netloc processing_system7_0_FCLK_RESET0_N 1 5 2 2280 1000 2750
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 N
preplace netloc HDMI_FPGA_ML_0_HDMI_D1_N 1 6 1 NJ
preplace netloc HDMI_FPGA_ML_0_HDMI_D2_P 1 6 1 NJ
preplace netloc HDMI_FPGA_ML_0_HDMI_CLK_P 1 6 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 5 1 2240
preplace netloc axi_dma_0_m_axis_mm2s_tvalid 1 4 3 1730 300 2270J 290 2800J
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 1 6 350 510 740 510 1200 460 1790 940 NJ 940 2770
preplace netloc processing_system7_0_IIC_1 1 6 1 2800
preplace netloc s_axis_s2mm_tlast_1 1 3 4 1240 330 NJ 330 2290J 310 2800J
preplace netloc v_vid_in_axi4s_0_m_axis_video_tvalid1 1 2 1 780
preplace netloc image_process_0_s00_axis_tready 1 2 1 790
preplace netloc axi_dma_0_s_axis_s2mm_tready 1 3 4 1180 280 NJ 280 2250J 260 2810J
preplace netloc HDMI_FPGA_ML_0_HDMI_D0_N 1 6 1 NJ
preplace netloc OV_Sensor_ML_0_cmos_xclk_o 1 1 6 290J 670 NJ 670 NJ 670 1800J 760 2280J 730 NJ
preplace netloc cmos_pclk_i_1 1 0 7 0 730 310 470 NJ 470 NJ 470 1770J 920 NJ 920 2800J
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1700
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1750
preplace netloc v_vid_in_axi4s_0_m_axis_video_tlast 1 2 1 760
preplace netloc HDMI_FPGA_ML_0_HDMI_D1_P 1 6 1 NJ
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 1250 990 1820J 950 2250
preplace netloc xlconstant_0_dout 1 3 1 1210J
preplace netloc xlconcat_0_dout 1 5 1 2240
preplace netloc processing_system7_0_FIXED_IO 1 6 1 2800J
preplace netloc HDMI_FPGA_ML_0_HDMI_D0_P 1 6 1 NJ
preplace netloc OV_Sensor_ML_0_rgb_o 1 1 1 300
preplace netloc vid_io_in_reset_1 1 1 6 330 480 NJ 480 NJ 480 1810 770 NJ 770 2790J
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1710
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 840 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1720
preplace netloc v_vid_in_axi4s_0_m_axis_video_tdata 1 2 1 750
preplace netloc cmos_vsync_i_1 1 0 7 20 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 2260J 1420 2800J
preplace netloc OV_Sensor_ML_0_vid_clk_ce 1 1 1 N
preplace netloc v_axi4s_vid_out_0_s_axis_video_tready 1 4 3 1740 340 NJ 340 2770J
preplace netloc clk_wiz_0_clk_out2 1 2 4 730 550 1190 500 1820 390 2270J
preplace netloc s_axis_video_tlast_1 1 4 3 1860 380 2280J 300 2790J
preplace netloc vga_vs 1 5 1 2280
preplace netloc clk_wiz_0_clk_out3 1 2 4 720 360 NJ 360 NJ 360 2290J
preplace netloc cmos_data_i_1 1 0 7 30 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 6 340 660 770 650 1190 680 1760 1250 2260 1240 2800
preplace netloc v_tc_0_vtiming_out 1 4 1 N
preplace netloc processing_system7_0_FCLK_CLK1 1 0 7 -10 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 2760
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 3 3 1230 310 NJ 310 2230
preplace netloc s_axis_video_tuser_1 1 4 3 1860 910 2280J 900 2790J
levelinfo -pg 1 -30 160 540 990 1490 2050 2520 2840 -top 0 -bot 1800
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "2",
   da_ps7_cnt: "1",
}
