Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 23 16:45:10 2017
| Host         : LB-201702181206 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_clk_wiz_0_0'

1. Summary
----------

SUCCESS in the update of system_clk_wiz_0_0 (xilinx.com:ip:clk_wiz:5.2 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Feb 21 23:05:14 2017
| Host         : AFAAW-704030720 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_clk_wiz_0_0'

1. Summary
----------

SUCCESS in the update of system_clk_wiz_0_0 (xilinx.com:ip:clk_wiz:5.2 (Rev. 1)) to current project options.

