version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1542782526923";
				xml_map="sdk\\\\hardware/1542782526923";
				html_map="sdk\\\\hardware/1542782526923";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542782746320";
				xml_map="sdk\\\\bsp/1542782746320";
				html_map="sdk\\\\bsp/1542782746320";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1542782748565";
				xml_map="sdk\\\\application/1542782748565";
				html_map="sdk\\\\application/1542782748565";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542783063101";
				xml_map="sdk\\\\bsp/1542783063101";
				html_map="sdk\\\\bsp/1542783063101";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
