#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Nov 20 20:49:45 2018
# Process ID: 1280
# Current directory: D:/prj/pynq/zynq_prj/zynq_prj.runs/system_HDMI_FPGA_ML_0_0_synth_1
# Command line: vivado.exe -log system_HDMI_FPGA_ML_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_HDMI_FPGA_ML_0_0.tcl
# Log file: D:/prj/pynq/zynq_prj/zynq_prj.runs/system_HDMI_FPGA_ML_0_0_synth_1/system_HDMI_FPGA_ML_0_0.vds
# Journal file: D:/prj/pynq/zynq_prj/zynq_prj.runs/system_HDMI_FPGA_ML_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_HDMI_FPGA_ML_0_0.tcl -notrace
Command: synth_design -top system_HDMI_FPGA_ML_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 392 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 404.570 ; gain = 99.980
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_HDMI_FPGA_ML_0_0' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ip/system_HDMI_FPGA_ML_0_0/synth/system_HDMI_FPGA_ML_0_0.vhd:77]
INFO: [Synth 8-3491] module 'HDMI_FPGA_ML' declared at 'd:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/hdmi_tx.vhd:67' bound to instance 'U0' of component 'HDMI_FPGA_ML' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ip/system_HDMI_FPGA_ML_0_0/synth/system_HDMI_FPGA_ML_0_0.vhd:113]
INFO: [Synth 8-638] synthesizing module 'HDMI_FPGA_ML' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/hdmi_tx.vhd:96]
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'DVITransmitter' declared at 'd:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:65' bound to instance 'Inst_DVITransmitter' of component 'DVITransmitter' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/hdmi_tx.vhd:128]
INFO: [Synth 8-638] synthesizing module 'DVITransmitter' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:87]
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'TMDSEncoder' declared at 'd:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:60' bound to instance 'Inst_TMDSEncoder_red' of component 'TMDSEncoder' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:266]
INFO: [Synth 8-638] synthesizing module 'TMDSEncoder' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'TMDSEncoder' (1#1) [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:70]
INFO: [Synth 8-3491] module 'TMDSEncoder' declared at 'd:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:60' bound to instance 'Inst_TMDSEncoder_green' of component 'TMDSEncoder' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:275]
INFO: [Synth 8-3491] module 'TMDSEncoder' declared at 'd:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:60' bound to instance 'Inst_TMDSEncoder_blue' of component 'TMDSEncoder' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:284]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'd:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:63' bound to instance 'Inst_clk_serializer_10_1' of component 'SerializerN_1' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:300]
INFO: [Synth 8-638] synthesizing module 'SerializerN_1' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:76]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'io_datax_out' to cell 'OBUFDS' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:89]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'oserdese2_master' to cell 'OSERDESE2' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:223]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'oserdese2_slave' to cell 'OSERDESE2' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:260]
INFO: [Synth 8-256] done synthesizing module 'SerializerN_1' (2#1) [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:76]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'd:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:63' bound to instance 'Inst_d2_serializer_10_1' of component 'SerializerN_1' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:311]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'd:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:63' bound to instance 'Inst_d1_serializer_10_1' of component 'SerializerN_1' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:322]
	Parameter N bound to: 10 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
INFO: [Synth 8-3491] module 'SerializerN_1' declared at 'd:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:63' bound to instance 'Inst_d0_serializer_10_1' of component 'SerializerN_1' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:333]
WARNING: [Synth 8-3848] Net PClk_x2 in module/entity DVITransmitter does not have driver. [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:98]
WARNING: [Synth 8-3848] Net SerStb in module/entity DVITransmitter does not have driver. [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'DVITransmitter' (3#1) [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/DVITransmitter.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'HDMI_FPGA_ML' (4#1) [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/hdmi_tx.vhd:96]
INFO: [Synth 8-256] done synthesizing module 'system_HDMI_FPGA_ML_0_0' (5#1) [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ip/system_HDMI_FPGA_ML_0_0/synth/system_HDMI_FPGA_ML_0_0.vhd:77]
WARNING: [Synth 8-3331] design SerializerN_1 has unconnected port CLKDIV_X2_I
WARNING: [Synth 8-3331] design SerializerN_1 has unconnected port SERSTB_I
WARNING: [Synth 8-3331] design TMDSEncoder has unconnected port RST_I
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 457.270 ; gain = 152.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 457.270 ; gain = 152.680
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 813.332 ; gain = 0.004
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:01:05 . Memory (MB): peak = 813.332 ; gain = 508.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:01:05 . Memory (MB): peak = 813.332 ; gain = 508.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:05 . Memory (MB): peak = 813.332 ; gain = 508.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 813.332 ; gain = 508.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      5 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 6     
	   3 Input      5 Bit       Adders := 9     
	   4 Input      5 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 12    
	                1 Bit    Registers := 22    
+---Muxes : 
	   4 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 9     
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TMDSEncoder 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      5 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 3     
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
Module SerializerN_1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c1_d_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:92]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c1_dd_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:125]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c0_d_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:91]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c0_dd_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:124]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c1_d_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:92]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c1_dd_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:125]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/de_d_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/de_d_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:87]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/de_dd_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/de_dd_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:126]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/de_d_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/de_d_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:87]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/de_dd_reg' into 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/de_dd_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:126]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_d2_serializer_10_1/family_7.int_rst_reg' into 'U0/Inst_DVITransmitter/Inst_clk_serializer_10_1/family_7.int_rst_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:212]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_d1_serializer_10_1/family_7.int_rst_reg' into 'U0/Inst_DVITransmitter/Inst_clk_serializer_10_1/family_7.int_rst_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:212]
INFO: [Synth 8-4471] merging register 'U0/Inst_DVITransmitter/Inst_d0_serializer_10_1/family_7.int_rst_reg' into 'U0/Inst_DVITransmitter/Inst_clk_serializer_10_1/family_7.int_rst_reg' [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:212]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c1_d_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:92]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c1_dd_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:125]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c0_d_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:91]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c0_dd_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:124]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c1_d_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:92]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/c1_dd_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:125]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/de_d_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:87]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/de_dd_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:126]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/de_d_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:87]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/de_dd_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/TMDSEncoder.vhd:126]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_d2_serializer_10_1/family_7.int_rst_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:212]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_d1_serializer_10_1/family_7.int_rst_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:212]
WARNING: [Synth 8-6014] Unused sequential element U0/Inst_DVITransmitter/Inst_d0_serializer_10_1/family_7.int_rst_reg was removed.  [d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ipshared/d277/IPSRC/SerializerN_1.vhd:212]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg )
INFO: [Synth 8-3886] merging instance 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/n0_q_m_reg[0]' (FD) to 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/n1_q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[0]' (FD) to 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/n1_q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[0]' (FD) to 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n1_q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd_reg' (FD) to 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg )
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d_reg) is unused and will be removed from module system_HDMI_FPGA_ML_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/cnt_t_1_reg[0]) is unused and will be removed from module system_HDMI_FPGA_ML_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/cnt_t_1_reg[0]) is unused and will be removed from module system_HDMI_FPGA_ML_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/cnt_t_1_reg[0]) is unused and will be removed from module system_HDMI_FPGA_ML_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/n1_q_m_reg[0]) is unused and will be removed from module system_HDMI_FPGA_ML_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/n1_q_m_reg[0]) is unused and will be removed from module system_HDMI_FPGA_ML_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n1_q_m_reg[0]) is unused and will be removed from module system_HDMI_FPGA_ML_0_0.
INFO: [Synth 8-3886] merging instance 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_blue/n0_q_m_reg[4]' (FD) to 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_reg[4]' (FD) to 'U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[4] )
INFO: [Synth 8-3332] Sequential element (U0/Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_reg[4]) is unused and will be removed from module system_HDMI_FPGA_ML_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 813.332 ; gain = 508.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:39 . Memory (MB): peak = 827.133 ; gain = 522.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:39 . Memory (MB): peak = 827.430 ; gain = 522.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:39 . Memory (MB): peak = 855.719 ; gain = 551.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:43 . Memory (MB): peak = 855.719 ; gain = 551.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:43 . Memory (MB): peak = 855.719 ; gain = 551.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:43 . Memory (MB): peak = 855.719 ; gain = 551.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:43 . Memory (MB): peak = 855.719 ; gain = 551.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:43 . Memory (MB): peak = 855.719 ; gain = 551.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:43 . Memory (MB): peak = 855.719 ; gain = 551.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     1|
|2     |LUT2        |    14|
|3     |LUT3        |    27|
|4     |LUT4        |    23|
|5     |LUT5        |    37|
|6     |LUT6        |    95|
|7     |OSERDESE2   |     4|
|8     |OSERDESE2_1 |     4|
|9     |FDPE        |     1|
|10    |FDRE        |   114|
|11    |FDSE        |    15|
|12    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+-------------------------------+----------------+------+
|      |Instance                       |Module          |Cells |
+------+-------------------------------+----------------+------+
|1     |top                            |                |   339|
|2     |  U0                           |HDMI_FPGA_ML    |   339|
|3     |    Inst_DVITransmitter        |DVITransmitter  |   339|
|4     |      Inst_TMDSEncoder_blue    |TMDSEncoder     |   112|
|5     |      Inst_TMDSEncoder_green   |TMDSEncoder_0   |   101|
|6     |      Inst_TMDSEncoder_red     |TMDSEncoder_1   |   112|
|7     |      Inst_clk_serializer_10_1 |SerializerN_1   |     5|
|8     |      Inst_d0_serializer_10_1  |SerializerN_1_2 |     3|
|9     |      Inst_d1_serializer_10_1  |SerializerN_1_3 |     3|
|10    |      Inst_d2_serializer_10_1  |SerializerN_1_4 |     3|
+------+-------------------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:43 . Memory (MB): peak = 855.719 ; gain = 551.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:01:11 . Memory (MB): peak = 855.719 ; gain = 195.066
Synthesis Optimization Complete : Time (s): cpu = 00:01:29 ; elapsed = 00:01:43 . Memory (MB): peak = 855.719 ; gain = 551.129
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:47 . Memory (MB): peak = 855.719 ; gain = 562.598
INFO: [Common 17-1381] The checkpoint 'D:/prj/pynq/zynq_prj/zynq_prj.runs/system_HDMI_FPGA_ML_0_0_synth_1/system_HDMI_FPGA_ML_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/prj/pynq/zynq_prj/zynq_prj.srcs/sources_1/bd/system/ip/system_HDMI_FPGA_ML_0_0/system_HDMI_FPGA_ML_0_0.xci
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/prj/pynq/zynq_prj/zynq_prj.runs/system_HDMI_FPGA_ML_0_0_synth_1/system_HDMI_FPGA_ML_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_HDMI_FPGA_ML_0_0_utilization_synth.rpt -pb system_HDMI_FPGA_ML_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 855.719 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 20 20:51:50 2018...
